.wrapFaq {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin: 80px 0 200px 0;

  .grid {
    background: #f4f5f8;
    border-radius: 18px;
    padding: 30px 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    p{
        font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
color: #263238;
    }
  }
}
