.services {
    display: grid;
    grid-template-columns: auto;

    .servicesDelivery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
}